<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>예약자 등록 및 리스트</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>예약자 등록 및 리스트</h1>

    <!-- 피드백 메시지 (토스트 형태) -->
    <div id="feedback"></div>

    <!-- 예약자 추가 폼 -->
    <form id="reservation-form">
      <div>
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" placeholder="홍길동" required />
      </div>
      <div>
        <label for="phone">전화번호:</label>
        <!-- 여기서 입력한 전화번호는 서버로 전송 시 "phone" 키로 전달되고, 서버에서 DB의 "number" 컬럼에 저장됩니다. -->
        <input type="text" id="phone" name="phone" placeholder="010-xxxx-xxxx" required />
      </div>
      <div>
        <label for="email">이메일:</label>
        <input type="email" id="email" name="email" placeholder="explain@email.com"
          required />
      </div>
      <input type="submit" value="예약 추가" />
    </form>

    <!-- 예약자 리스트 래퍼 (기본적으로 숨김, 토글 버튼으로 열기) -->
    <div class="reservation-wrapper" style="display: none;">
      <div class="search-container">
        <input type="text" id="search-input" placeholder="검색어 입력 (이름, 전화번호, 이메일)" />
      </div>
      <div class="reservation-container">
        <h2>예약자 리스트</h2>
        <table id="reservation-table">
          <thead>
            <tr>
              <!-- DB 컬럼명이 "name", "number", "email"이므로, 두 번째 헤더의 data-column을 "number"로 변경 -->
              <th data-column="name">이름</th>
              <th data-column="number">전화번호</th>
              <th data-column="email">이메일</th>
            </tr>
          </thead>
          <tbody>
            <!-- 서버에서 가져온 예약 데이터가 이곳에 표시됩니다 -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- 우측 상단 고정 토글 버튼 (예약자 리스트 보기/숨기기) -->
    <button id="toggle-btn" title="예약자 리스트 보기/숨기기">📋</button>

    <!-- 좌측 상단에 관리자 전용 내보내기 버튼 (CSV/Excel 버튼은 관리자 버튼 클릭 시 나타납니다) -->
    <div class="admin-export-wrapper">
      <button id="admin-export-btn" title="관리자 전용 내보내기">🔒</button>
      <div id="export-buttons" class="export-buttons">
        <button id="export-csv">CSV로 내보내기</button>
        <button id="export-excel">Excel로 내보내기</button>
      </div>
    </div>

    <!-- 스크립트 파일 로드 -->
    <script src="script.js"></script>
  </body>
</html>
