/* 전체 페이지 설정 */
body {
  background-color: #000;
  color: #fff;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

/* 메인 타이틀 */
h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
  color: #FFD700;
}

/* 피드백 메시지 (토스트 형태, 화면에 오버레이) */
#feedback {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 193, 7, 0.95);
  color: #000;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  display: none;
  opacity: 1;
  z-index: 1100;
  transition: opacity 2s ease-out;
}

/* 성공 피드백 */
.feedback-success {
  background-color: #4CAF50;
  color: #fff;
}

/* 오류 피드백 */
.feedback-error {
  background-color: #f44336;
  color: #fff;
}

/* 예약자 추가 폼 스타일 */
form {
  max-width: 400px;
  margin: 0 auto 30px;
  background-color: #1c1c1c;
  padding: 20px;
  border: 1px solid #333;
  border-radius: 8px;
}

form div {
  margin-bottom: 15px;
}

label {
  display: inline-block;
  width: 100px;
  color: #FFD700;
}

input[type="text"],
input[type="email"] {
  width: calc(100% - 110px);
  padding: 8px;
  border: 1px solid #444;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  transition: background-color 0.3s ease;
}

input[type="text"]:hover,
input[type="email"]:hover,
input[type="text"]:focus,
input[type="email"]:focus {
  background-color: #444;
  outline: none;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #FFD700;
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #FFDC33;
}

/* 검색 및 리스트 래퍼 */
.reservation-wrapper {
  display: none;
}

/* 검색 입력창 */
.search-container {
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
}

#search-input {
  width: 90%;
  max-width: 500px;
  padding: 10px;
  border: 1px solid #FFD700;
  border-radius: 4px;
  background-color: #1c1c1c;
  color: #fff;
  transition: background-color 0.3s ease;
}

#search-input:focus {
  background-color: #333;
  outline: none;
}

/* 우측 상단 고정 토글 버튼 */
#toggle-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #FFD700;
  color: #000;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  z-index: 1000;
}

#toggle-btn:hover {
  background-color: #FFDC33;
}

/* 관리자 전용 내보내기 버튼 영역 (예약자 리스트 토글 버튼과 반대쪽, 좌측 상단 고정) */
.admin-export-wrapper {
  position: fixed;
  top: 70px;
  left: 20px;
  z-index: 1000;
  text-align: center;
}

/* 관리자 전용 내보내기 버튼 */
#admin-export-btn {
  display: block;
  background-color: #FFD700;
  color: #000;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

#admin-export-btn:hover {
  background-color: #FFDC33;
}

/* 내보내기 버튼 영역 - 관리자 전용 버튼의 하단에 문서 흐름에 따라 배치 */
.export-buttons {
  margin-top: 10px;
  padding-left: 10px;
  border-left: 2px solid #FFD700;
  display: none;
  flex-direction: column;
  gap: 10px;
}

/* 내보내기 버튼 개별 스타일 (텍스트 온전히 한 줄로 표시) */
.export-buttons button {
  display: block;
  min-width: 200px;
  white-space: nowrap;
  background-color: #FFD700;
  color: #000;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.export-buttons button:hover {
  background-color: #FFDC33;
}

/* 예약자 리스트 컨테이너 */
.reservation-container {
  max-width: 800px;
  margin: 20px auto;
  border: 2px solid #FFD700;
  border-radius: 8px;
  overflow: hidden;
  background-color: #1c1c1c;
}

/* 리스트 제목 */
.reservation-container h2 {
  margin: 0;
  padding: 15px;
  border-bottom: 2px solid #FFD700;
  font-size: 1.5em;
  color: #FFD700;
  text-align: center;
  background-color: #000;
}

/* 테이블 스타일 */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #FFD700;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #000;
  color: #FFD700;
}

td {
  background-color: #1c1c1c;
  color: #fff;
}

tr:hover td {
  background-color: #333;
}

/* 반응형 디자인: 화면이 작아질 때 (태블릿 포함) */
@media (max-width: 800px) {
  body {
      padding: 10px;
  }
  h1 {
      font-size: 1.8em;
  }
  form,
  .reservation-container,
  .search-container {
      width: 100%;
      margin: 10px auto;
  }
  label {
      width: 80px;
  }
  input[type="text"],
  input[type="email"],
  #search-input {
      width: calc(100% - 90px);
  }
  th, td {
      padding: 8px;
  }
  .reservation-container {
      margin-top: 80px;
  }
}
